<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.michaelcarrano.seven_min_workout.ExerciseActivity">

    <item
        android:id="@+id/menu_pause"
        android:orderInCategory="100"
        android:title="@string/menu_pause"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_resume"
        android:orderInCategory="100"
        android:title="@string/menu_resume"
        app:showAsAction="never" />
</menu>
